XOR 0, 0, 0
XOR 1, 1, 1
XOR 2, 2, 2
XOR 3, 3, 3
LOADHI 0, 1
LOADLO 1, 8
ADD 2, 0, 1
OUT 2
LOADLO 1, 18
ADD 2, 0, 1
OUT 2
LOADLO 1, 20
ADD 2, 0, 1
OUT 2
XOR 0, 0, 0
LOADLO 0, 63
XOR 1, 1, 1
LOADHI 1, 63
OR 2, 0, 1
OUT 2
XOR 1, 1, 1
LOADLO 1, 63
XOR 2, 2, 2
LOADHI 2, 63
XOR 3, 1, 2
OUT 3
XOR 2, 2, 2
LOADLO 2, 63
XOR 3, 3, 3
LOADHI 3, 63
AND 0, 2, 3
OUT 0
XOR 2, 2, 2
LOADLO 2, 63
NOT 0, 2
OUT 0
LSHIFT 0, 0
OUT 0
RSHIFT 0, 0
OUT 0
ARSHIFT 0, 0
XOR 0, 0, 0
LOADHI 0, 63
ARSHIFT 0, 0
OUT 0
XOR 0, 0, 0
XOR 1, 1, 1
LOADLO 0, 63
LOADLO 1, 1
ADD 2, 0, 1
OUT 2
XOR 0, 0, 0
XOR 1, 1, 1
LOADLO 0, 63
LOADLO 1, 1
ADDC 2, 0, 1
OUT 2
XOR 0, 0, 0
XOR 1, 1, 1
LOADHI 0, 63
LOADHI 1, 1
ADD 2, 0, 1
OUT 2
XOR 0, 0, 0
XOR 1, 1, 1
ADDC 2, 0, 1
OUT 2
XOR 0, 0, 0
XOR 1, 1, 1
LOADLO 0, 63
LOADLO 1, 1
SUB 2, 0, 1
OUT 2
OUT 0
OUT 1
OUT 2
OUT 3
HALT 0
